/**app.wxss**/
page{
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background: #efeff2;
  color: #98989b;
  --backgroundGrey:#efeff2;
  --unimportantGrey:#98989b;
  --defaultGreen:#5cb24a;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  box-sizing: border-box;
  width: 100%;
}

.row{
  display: flex;
  flex-direction: row;
}

.unimportant-grey{
  color: #98989b;
}

.black-fg{
  color: black;
}

.green-bg{
  background: #5cb24a;
}

.green-fg{
  color: #5cb24a;
}

.font-22{
  font-size: 22rpx;
}

.font-24{
  font-size: 24rpx;
}

.font-28{
  font-size: 28rpx;
}

.font-30{
  font-size: 30rpx;
}

.font-32{
  font-size: 32rpx;
}

.white-card{
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  border-radius: 16rpx;
  background: white;
  box-sizing: border-box;
  width: 100%;
}

.small-title{
  box-sizing: border-box;
  margin: 30rpx 0rpx 20rpx 30rpx;
}

.margin-bar{
  /*分割空间*/
  box-sizing: border-box;
  width: 100%;
  height: 20rpx;
}

