.title-area{
    box-sizing: border-box;
    width: 690rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rpx 30rpx 20rpx 30rpx;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name{
    width: 138rpx;
    margin-right: 30rpx;
    text-align:justify;
    overflow:hidden;
    white-space: nowrap;
}

.content{
    box-sizing: border-box;
    width: 490rpx;
}

.rline{
    box-sizing: border-box;
    width: 100%;
    height: 2rpx;
    background: var(--backgroundGrey);
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.type-choose{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    width: 400rpx;
    justify-content: space-around;
}

.choose-box{
    width: 120rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 8rpx;
    border: var(--unimportantGrey) solid 2rpx;
    color: var(--unimportantGrey);
}

.box-choosed{
    border: var(--defaultGreen) solid 2rpx;
    color: var(--defaultGreen);
}